<!DOCTYPE html>
<html>
<head>
	<title>Page title</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="member-area">
		<div class="user-info">
			Ashwini Joshi
			<span class="logout">Logout</span>
		</div>

		<div class="member active">
			Member 1
		</div>
		<div class="member">
			Member 2
		</div>
		<div class="member">
			Member 3
		</div>
		<div class="member">
			Member 4
		</div>
	</div>
	<div class="message-area">
		<div class="current-member">
			Member 1
		</div>
		<div class="message-panel">
			<div class="other-member">
				<span class="messages">
					Hellozzz
				</span>
			</div>
			<div class="by-user">
				<span class="messages">
					Hi....
					How are you?
				</span>
			</div>
			<div class="other-member">
				<span class="messages">
					Fine! What abt you?
				</span>
			</div>
			<div class="other-member">
				<span class="messages">
					Hellozzz
				</span>
			</div>
			<div class="by-user">
				<span class="messages">
					Hi....
					How are you?
				</span>
			</div>
			<div class="other-member">
				<span class="messages">
					Fine! What abt you?
				</span>
			</div>
			<div class="other-member">
				<span class="messages">
					Hellozzz
				</span>
			</div>
			<div class="by-user">
				<span class="messages">
					Hi....
					How are you?
				</span>
			</div>
			<div class="other-member">
				<span class="messages">
					Fine! What abt you?
				</span>
			</div>
			<div class="other-member">
				<span class="messages">
					Hellozzz
				</span>
			</div>
			<div class="by-user">
				<span class="messages">
					Hi....
					How are you?
				</span>
			</div>
			<div class="other-member">
				<span class="messages">
					Fine! What abt you?
				</span>
			</div><div class="other-member">
				<span class="messages">
					Hellozzz
				</span>
			</div>
			<div class="by-user">
				<span class="messages">
					Hi....
					How are you?
				</span>
			</div>
			<div class="other-member">
				<span class="messages">
					Fine! What abt you?Fine! What abt you?Fine! What abt you?Fine! What abt you?Fine! What abt you?Fine! What abt you?Fine! What abt you?Fine! What abt you?Fine! What abt you?Fine! What abt you?Fine! What abt you?Fine! What abt you?Fine! What abt you?Fine! What abt you?Fine! What abt you?
				</span>
			</div><div class="other-member">
				<span class="messages">
					Hellozzz
				</span>
			</div>
			<div class="by-user">
				<span class="messages">
					Hi....
					How are you?
				</span>
			</div>
			<div class="other-member">
				<span class="messages">
					Fine! What abt you?
				</span>
			</div>
		</div>
	</div>
	<div class="chat-form">
		<input type="text" class="chat-message" placeholder="Write your message here..."/>
	</div>
</body>
</html>